{
  "ConnectionStrings": {
    "MovieTheaterApp": "Server=(localdb)\\MSSQLLocalDB;Database=MovieTheaterDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "verylongandinsecurekeynottodoinrealworld",
    "Issuer": "http://localhost:55000",
    "Audience": "http://localhost:4200"
  }
}